# -code

./: .dockerignore  .env.example  .gitignore  API_AND_TEST_DATA.md  DATA_DICTIONARY.md  ER_DIAGRAMS.html  ER_DIAGRAMS.md  README.md  THESIS_STRUCTURE.md  clustering_evaluation.py  crawled_user_behavior.csv  database-er.drawio  docker-compose.yml  fix_quotes.py  start-cdp-relay.bat  start-host-worker.ps1  start-windows.bat  start-windows.ps1  start.sh  stop-windows.bat  stop-windows.ps1  stop.sh
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ecommerce/analysis/: AnalysisApplication.java
backend/src/main/java/com/ecommerce/analysis/common/: Constants.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/ecommerce/analysis/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/analysis/controller/: AnalysisController.java  AuthController.java  DataController.java  ProfileController.java  UserController.java
backend/src/main/java/com/ecommerce/analysis/dto/: AdminCreateUserDTO.java  LoginDTO.java  PublicMappingConfirmRequest.java  RegisterDTO.java
backend/src/main/java/com/ecommerce/analysis/entity/: Product.java  ProductPublicMapping.java  ProductPublicMetric.java  User.java  UserBehavior.java  UserProfile.java
backend/src/main/java/com/ecommerce/analysis/mapper/: ProductMapper.java  ProductPublicMappingMapper.java  ProductPublicMetricMapper.java  UserBehaviorMapper.java  UserMapper.java  UserProfileMapper.java
backend/src/main/java/com/ecommerce/analysis/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/ecommerce/analysis/service/: DataImportService.java  ProductPublicMetricService.java  PublicTaskService.java  RFMService.java  UserBehaviorService.java  UserService.java
backend/src/main/java/com/ecommerce/analysis/service/impl/: AnalysisCacheService.java  DataImportServiceImpl.java  ProductPublicMetricServiceImpl.java  PublicTaskServiceImpl.java  RFMServiceImpl.java  UserBehaviorServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ecommerce/analysis/utils/: JwtUtil.java
backend/src/main/java/com/ecommerce/analysis/vo/: DashboardVO.java  HotProductsPublicMetricsPageVO.java  ImportStatusVO.java  LoginVO.java  PublicMappingScorePreviewVO.java  PublicMappingScoreRowVO.java  PublicTaskStatusVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: init.sql  upgrade_archive_dataset.sql
backend/src/test/java/com/ecommerce/analysis/mapper/: UserBehaviorMapperPublicMetricQueryTest.java
backend/src/test/java/com/ecommerce/analysis/service/impl/: DataImportServiceImplTest.java  ProductPublicMetricServiceImplTest.java  RFMServiceImplTest.java  UserBehaviorServiceImplTest.java
backend/src/test/java/com/ecommerce/analysis/sql/: PublicMetricSchemaTest.java
code/: .gitignore
crawler/: MAPPING_SCORING_GUIDE.md  README.md  build_internal_products_snapshot.py  data_preprocess.py  ecommerce_crawler.py  mapping_candidate_recall.py  mapping_scorer.py  requirements.txt  test_build_internal_products_snapshot.py  test_ecommerce_crawler.py  test_mapping_candidate_recall.py  test_mapping_scorer.py
crawler/fixtures/: 100012043978.json  jd_comment_summary.sample.json  jd_product_page.sample.html  jd_search_result.sample.html
crawler/mappings/: internal_products.sample.csv  product_public_candidates.sample.csv  product_public_mapping.jd.sample.csv  product_public_mapping.sample.csv
crawler/output/: internal_products.auto.csv  jd_product_public_mapping.runtime.csv  jd_product_public_metrics.csv  jd_product_public_metrics.json  jd_search_browser_metrics_attached.csv  jd_search_browser_metrics_check.csv  real_crawl_check_mapping.csv  recalled_candidate_scores.csv  recalled_candidate_scores.debug.csv  recalled_candidates.browser.csv  recalled_candidates.csv
crawler/output/browser_metrics_check/: jd_product_public_metrics.csv  jd_product_public_metrics.json
crawler/output/debug/: jd_browser_recall_1001588.html  jd_browser_recall_1002098.html  jd_browser_recall_1002225.html  jd_browser_recall_1002367.html  jd_browser_recall_1002482.html  (+50 more)
docs/: API_AND_TEST_DATA.md  DATA_DICTIONARY.md  DEFENSE_ENGINEERING_NOTES.md  ER_DIAGRAMS.md  database-er.drawio  thesis.docx
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/scripts/: browser-config.mjs  browser-config.test.mjs  jd-product-browser-metrics.mjs  jd-search-browser-metrics.mjs  jd-search-browser-recall.mjs  jd-search-flow.mjs  jd-search-login-check.mjs
frontend/src/: App.vue  main.js
scripts/: cdp_relay.cmd  cdp_relay.mjs  cdp_relay.py  test_ws.mjs
test/: generate_jmeter_charts.py  jmeter_ecommerce_test.jmx
worker/: Dockerfile  server.py
(+24 files in other folders)
